# TestShop

./: pom.xml
src/: hibernate.cfg.xml
src/main/java/shop/cart/: ShoppingCart.java  ShoppingCartItem.java
src/main/java/shop/controller/: CartManagementController.java  MainController.java  RestCategoryController.java
src/main/java/shop/dao/: CategoryDAOImpl.java  CustomerDao.java  CustomerDaoImpl.java  CustomerOrderDao.java  CustomerOrderDaoImpl.java  OrderManager.java  OrderedProductDao.java  OrderedProductDaoImpl.java
src/main/java/shop/entities/: AddressEntity.java  CategoryEntity.java  CityEntity.java  CustomerEntity.java  CustomerOrderEntity.java  FilmCategoryEntityPK.java  OrderedProductEntity.java  OrderedProductEntityPK.java
src/main/java/utils/: HibernateUtil.java  OrderParameters.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  confirmation.jsp  index.jsp  nav.jsp  testDataBase.jsp
src/main/webapp/resources/hibernate/: CustomerEntity.hbm.xml  OrderedProductEntity.hbm.xml  hibernate.cfg.xml
src/main/webapp/resources/script/: commonScript.js
src/shop/cart/: ShoppingCart.java  ShoppingCartItem.java
src/shop/controller/: CartManagementController.java  HomeController.java  MainController.java  RestController.java
src/shop/dao/: AbstractDao.java  CategoryDAO.java  CategoryDAOImpl.java  FilmDAO.java  FilmDAOImpl.java  OrderManager.java
src/shop/entities/: CategoryEntity.hbm.xml  CategoryEntity.java  CustomerOrderEntity.hbm.xml  FilmCategoryEntity.hbm.xml  FilmCategoryEntity.java  FilmEntity.hbm.xml  FilmEntity.java  OrderedProductEntity.java  OrderedProductEntityPK.java
src/test/java/shop/cart/: ShoppingCartTest.java
src/utils/: HibernateUtil.java  OrderParameters.java
tests/shop/cart/: ShoppingCartTest.java
tests/shop/controller/: HomeControllerTest.java
tests/shop/dao/: CategoryTest.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/views/: cart.jsp  checkout.jsp  confirmation.jsp  index.jsp  nav.jsp  testDataBase.jsp
web/css/: full-width-pics.css
web/script/: commonScript.js  navbar.js
